<!doctype html>

<html>
    
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                margin: 0px;
            }
            h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                display: block;
                font-size: 300%;
                white-space: nowrap;
                padding-left: 5%;
                font-size: 4vw;
            }
            h2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 10%;
                font-size: 2.4vw;
            }
            p {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 5%;
            }
            table.selections {
                margin: auto;
                border-collapse: collapse;
                table-layout: fixed;
                width: 70vw;
                text-align: center;
                margin-bottom: 10vw;
            }
            td.selections {
                border: 4px solid #3d3d3d;
                padding: 1vw;
                font-family: 'Lustria', serif;
                color: #000000;
            }
            td.selections:hover {
                background-color: #cccccc;
            }
            button.editButton {
                margin-left: 15%;
                margin-top: 3%;
                border: none;
                background-color: #3d3d3d;
                width: 5vw;
                height: 3vw;
                font-size: 1.5vw;
                font-family: 'Lustria', serif;
                color: #cccccc;
            }
            table.infoList {
                margin-left: 15%;
                font-family: 'Lustria', serif;
                color: #000000;
            }
            td.infoList {
                padding-top: 2vw;
                padding-right: 2vw;
            }
            td.title {
                width: 15vw;
            }
            td.data {
                width: 30vw;
            }
            input.editBox {
                width: 100%;
            }
            select.editBox {
                width: 100%;
                max-width: 100%;
            }
            iframe.icontent {
                width: 100%;
                height 100%;
            }
            .current {
                background-color: #3d3d3d;
            }
            a.myLink {
                text-decoration: none;
                color: #000000;
            }
            div.niceLink {
                width: 100%;
                height: 100%;
            }
            #theContent {
                padding-left: 1vw;
            }
            input.YN {
                margin-left: 8vw;
            }
            input.Priv {
                margin-left: 7vw;;
            }
            textarea.editBox {
                width: 100%;
                height: 10vh;
                font-family: 'Lustria', serif;
                color: #000000;
            }
            textarea.editBox.v2 {
                height: 6vh;
            }
        </style>
    </head>
    
    
    <body>
        <div id="theContent">
            <h1>
                My Co-Founders
            </h1>
            <table class="infoList">
                <tr>
                    <td class="infoList title">
                        Search:
                    </td>
                    <td class="infoList data">
                        <input type="text" placeholder="Search" class="editBox" id="publicFields" maxlength="128">
                    </td>
                </tr>
            </table>
            <table class="infoList">
                <tr>
                    <td class="infoList title">
                        Placeholder Co-Founder
                    </td>
                    <td class="infoList data">
                        Placeholder info on co-founder
                    </td>
                </tr>
                <tr>
                    <td>
                        Placeholder Co-Founder
                    </td>
                    <td>
                        Placeholder info on co-founder
                    </td>
                </tr>
            </table>
            <script src="js/cofounder.js"></script>
        </div>
    </body>
    
    
</html>