<!doctype html>

<html lang="en">
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type='text/javascript' src='../Profile/switchContent.js'>console.log("loaded");"</script>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>
            My Profile | _____
        </title>
        <style>
            .sidebar {
                height: 100%;
                width: 7vw;
                position: fixed;
                z-index:1;
                transition: 0.5s;
                top: 0;
                left: 0;
                background-color: #ffffff; /* #111 #000000 */
                padding-top: 1vw;
                white-space: nowrap; /* makes text not show up in the sidebar when minimized */
                overflow-x: hidden; /* hides the text that over flows */
                border-right:  0.1vw solid #3D3D38;
            }
            .sidebar a {
                padding: 1vw 1.5vw 1vw 2vw;
                text-decoration: none;
                font-size: 1.5vw;
                color: #3D3D38; /* #818181 #CCCCCC #111 #30302C*/ 
                display: block;
            }
            .sidebar a.logo {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar b {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar a:hover {
                /*color: #06C;*/ /*f1f1f1  #FFFFFF #000000 #EE252D*/
                color: #ee252d;
            }
            main .sidebar{
                position: absolute;
                top: 0;
                right: 2vw; /* 25, 36, 50 */
                font-size: 2.5vw;
                margin-left: 3vw;
            }
            .material-icons.md-40,
            .icon-text {
                vertical-align: middle;
            }
            .material-icons.md-40 {
                padding-bottom: 0.2vw;
                margin-right: 3.5vw;
                font-size: 2.5vw; 
            }
            @media screen and (max-height: 60vw) {
                .sidebar {
                    padding-top: 1.5vw;
                }
            }
            .push {
                height: 5vw;
            }
            .footer {
                height: 5vw;
                background-color: #000000;
                margin: 0;
            }
            .copyright p {
                padding-top: 1.5vw;
                color:  #CCCCCC;
                text-align: left;
                font-size: 0.75vw;
            }
            .footerLinks a {
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 0.1vw;
                padding-left: 0.1vw;
            }
            .footerLinks {
                display: inline-block;
                padding-top: 3.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }
            .footerLinks a:hover {
                color: #ffffff;
                }
            .signUp-text{
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 1.5vw;
                padding-left: 1.5vw;
                text-align: right;
            }
            div.copyright {
                padding-right: 69vw;
                padding-bottom: 2.5vw;
                }
            div.wrapper {
                background-color: #000000;
                margin-left: 7vw;
            }
            div.linkWrapper {
                margin-top: 3.5vw;
                margin-right: 10vw;
                float: right;
                display: inline-block;
            }
            .apply-button {
                font-family: 'Lustria', serif;
                background-color: #ffffff;
                border: none;
                height: 2vw;
                width: 6vw;
            }
            .linkWrapper button:hover {
                background-color: #CCCCCC;
            }
            
            
            
            
            
            
            
            
            html, body {
                height: 100%;
                margin: 0px;
            }
            .content {
                padding-left: 7vw;
                margin-right: 2vw;
                min-height: 100%;
                margin-bottom: -2.5vw;
                margin-top: 7vh;
                
            }
            h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                display: block;
                white-space: nowrap;
                padding-left: 10%;
                font-size: 2.3vw;
                margin-bottom: 3vw;
            }
            h2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 10%;
                font-size: 1.5vw;
            }
            p {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 5%;
            }
            .content .inside {
                padding-top: 2vw;
                padding-bottom: 10vw;
            }
            table.selections {
                margin: auto;
                border-collapse: collapse;
                table-layout: fixed;
                width: 50vw;
                text-align: center;
                margin-bottom: 4vw;
            }
            td.selection {
                border: 3px solid #cccccc;
                padding: 0.7vw;
                font-family: 'Lustria', serif;
                color: #000000;
                font-weight: bold;
            }
            td.selection:hover {
                background-color: #cccccc;
            }
            button.editButton {
                margin-left: 10%;
                margin-top: 3%;
                border: none;
                background-color: #3d3d3d;
                width: 5vw;
                height: 3vw;
                font-size: 1.5vw;
                font-family: 'Lustria', serif;
                color: #cccccc;
                margin-bottom: 3%;
            }
            button.editButton:hover {
                background-color: #616161;
                /*background-color: #ee252d;
                color: #ffffff;*/
            }
            table.infoList {
                margin-left: 10%;
                font-family: 'Lustria', serif;
                color: #000000;
            }
            td.infoList {
                padding-top: 2vw;
                padding-right: 2vw;
            }
            td.title {
                width: 15vw;
                font-weight: bold;
            }
            td.data {
                width: 30vw;
            }
            input.editBox {
                width: 100%;
            }
            select.editBox {
                width: 100%;
                max-width: 100%;
                font-family: 'Lustria', serif;
            }
            input {
                font-family: 'Lustria', serif;
            }
            .current {
                background-color: #3d3d3d;
            }
            a.myLink {
                text-decoration: none;
                color: #000000;
                font-size: 1.2vw;
            }
            div.niceLink {
                width: 100%;
                height: 100%;
            }
            #theContent {
                padding-left: 1vw;
            }
            input.YN {
                margin-left: 8vw;
            }
            input.Priv {
                margin-left: 7vw;;
            }
            textarea.editBox {
                width: 100%;
                height: 10vh;
                font-family: 'Lustria', serif;
                color: #000000;
                overflow: auto;
            }
            textarea.editBox.v2 {
                height: 6vh;
            }
            div.avatar {
                width: 10vw;
                height: 10vw;
                overflow: hidden;
                border-radius: 50%;
                position: relative;
                background-size: cover;
                background-position: center;
            }
            #theSaveButton {
                margin-left: 10%;
                margin-top: 3%;
                border: none;
                background-color: #3d3d3d;
                width: 5vw;
                height: 3vw;
                font-size: 1.5vw;
                font-family: 'Lustria', serif;
                color: #cccccc;
                margin-bottom: 3%;
            }
            #theSaveButton:hover {
                background-color: #616161;
                /*background-color: #ee252d;
                color: #ffffff;*/
            }
            #saved {
                font-family: 'Lustria', serif;
                padding-left: 10vw;
                opacity: 0;
            }
            .fade-out {
                animation: fadeOut ease-in 3s;
                -webkit-animation: fadeOut ease-in 3s;
                -moz-animation: fadeOut ease-in 3s;
                -o-animation: fadeOut ease-in 3s;
                -ms-animation: fadeOut ease-in 3s;
            }
            @keyframes fadeOut {
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
                }
            }

            @-moz-keyframes fadeOut {
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
                }
            }

            @-webkit-keyframes fadeOut {
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
                }
            }

            @-o-keyframes fadeOut {
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
                }
            }

            @-ms-keyframes fadeOut {
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
            }
        </style>
        
        
    </head>
    
    <body>
        <div id="mySidebar" class="sidebar" onmouseover="toggleSideBar()" onmouseout="untoggleSideBar()">
            <a class="logo" href="../Homepage/dashboard-index.html">
            <span id="logoPart"> 
                <i class= "material-icons md-40" style="color: #ee252d/*#06c*/">cloud</i>
                <span class="icon-text">Placeholder</span>
            </span>
            </a>
            <br>
            <a href="../Profile/profile.html">
                <i class="material-icons md-40">perm_identity</i>
                <span class="icon-text">Profile</span>
            </a>
            <br>
            <a href="../Updates/my-updates.html">
                <span>
                    <i class="material-icons md-40">list</i>
                    <span class="icon-text">My Updates</span>
                </span>
            </a>
            <br>
            <a href="../Lessons/lessons.html">
                <span>
                    <i class="material-icons md-40">ondemand_video</i>
                    <span class="icon-text">Lessons</span>
                </span>
            </a>
            <br>
            <a href="../GroupSessions/groupSessions.html">
                <i class="material-icons md-40">videocam</i>
                <span class="icon-text">Group Sessions</span>
            </a>
            <br>
            <a href="">
                <i class="material-icons md-40">local_offer</i>
                <span class="icon-text">Deals</span>
            </a>
            <br>
            <a href="mailto:">
                <i class="material-icons md-40">help_outline</i>
                <span class="icon-text">Help</span>
            </a>
            <br>
            <a href="#">
                <i class="material-icons md-40">more_vert</i>
                <span class="icon-text">More</span>
            </a>
        </div>
        
        
        
        
        
        <div class="content" id="dashboardContent">
            <div class="inside">
                
                
                <nav>
                    <table class="selections">
                        <tr id="theNav">
                            <td class="selection">
                                <a href="myProfile.html" class="myLink">
                                        My Profile
                                </a>
                            </td>
                            <td class="selection">
                                <a href="myCompany.html" class="myLink">
                                        Company
                                </a>
                            </td>
                        </tr>
                    </table>
                </nav>
                
                
                <div id="contentContainer">
                    <div id="theContent">
                        <h1>
                            My Profile
                        </h1>
                        <h2>
                            Placeholder Name Account
                        </h2>
                        <table class="infoList">
                            <tr>
                                <td class="infoList title">
                                    Name:
                                </td>
                                <td class="infoList data" id="nameField">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="infoList title">
                                    Email:
                                </td>
                                <td class="infoList" id="emailField">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="infoList title">
                                    Avatar:
                                </td>
                                <td class="infoList" id="avatarField">
                                    <div class="avatar" id="theAvatar">
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <button class="editButton" id="theEditButton">Edit</button>
                        

                        <h2>
                            More Information
                        </h2>
                        <form id="theForm">
                            <table class="infoList">
                                <tr>
                                    <td class="infoList title">
                                        LinkedIn:
                                    </td>
                                    <td class="infoList data">
                                        <input type="url" placeholder="Please copy and paste in your LinkedIn Profile Page URL" class="editBox" id="linkedinField" maxlength="128">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        GitHub:
                                    </td>
                                    <td class="infoList">
                                        <input type="url" placeholder="Please copy and paste in your Github Profile Page URL" class="editBox" id="githubField" maxlength="128">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Highest Level of Education:
                                    </td>
                                    <td class="infoList">
                                        <select class="editBox" id="educationField" required>
                                            <option value="" disabled selected>Select an Option</option>
                                            <option value="HS">High School Diploma</option>
                                            <option value="someU">Some University</option>
                                            <option value="bach">Bachelors Degree</option>
                                            <option value="grad">Masters Degree</option>
                                            <option value="PhD">PhD</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Area of Expertise:
                                    </td>
                                    <td class="infoList">
                                        <select class="editBox" id="expertField" required>
                                            <option value="" disabled selected>Select an Option</option>
                                            <option value="operations">Business Operations</option>
                                            <option value="data">Data</option>
                                            <option value="design">Design</option>
                                            <option value="engineering">Engineering</option>
                                            <option value="growth">Growth</option>
                                            <option value="product">Product</option>
                                            <option value="sales">Sales</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Technical Founder:
                                    </td>
                                    <td class="infoList">
                                        <input type="radio" id="techY" name="technical" value="Y" class="YN" required>
                                        <label>Yes</label>
                                        <input type="radio" id="techN" name="technical" value="N" class="YN">
                                        <label>No</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Seeking a Co-Founder:
                                    </td>
                                    <td class="infoList">
                                        <input type="radio" id="coY" name="cofounder" value="Y" class="YN" required>
                                        <label>Yes</label>
                                        <input type="radio" id="coN" name="cofounder" value="N" class="YN">
                                        <label>No</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Most Impressive Accomplishment:
                                    </td>
                                    <td class="infoList">
                                        <textarea class="editBox" id="accomplishmentField" placeholder="Please tell us about your most impressive accomplishments..." maxlength="1024" required></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoList title">
                                        Location:
                                    </td>
                                    <td class="infoList">
                                        <input type="text" placeholder="Where are you based?" class="editBox" id="locationField" maxlength="128" required>
                                    </td>
                                </tr>
                            </table>
                            <input type="submit" class="editButton" id="theSaveButton" value="Save">
                        </form>
                        <div id="saved">
                            Saved!
                        </div>
                        <script src="js/profile.js"></script>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
        
        
        <footer class ="footer"> 
            <div class ="linkWrapper">
                <div class = "signUp">
                    <span class="signUp-text">Make something people want.</span>
                    <a href="#">
                            <span class="signUp-text"><button class="apply-button"> Apply Now</button></span>
                        </a>
                </div>
            </div>
            <div class ="wrapper">
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Atom Capital</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">About</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Privacy</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">FAQ</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Contact</span>
                    </a>
                </div> 
                <div class = "copyright">
                    <p>Copyright Atom Capital School. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        
        <script> 
           
            function toggleSideBar() {
               
                    console.log("opening sidebar")
                    document.getElementById("mySidebar").style.width = "24vw";
                    //document.getElementById("dashboardContent").style.marginLeft = "17vw"; //subtract 80 from first one.
              
            }
            function untoggleSideBar() {
                
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "7vw";
                    document.getElementById("dashboardContent").style.marginLeft = "0px"; //subtract 80 from the first one.
                
            }
        </script>
        
        
    </body>
    
    
</html>