<!doctype html>

<html lang="en">
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"> </script>
        <title>
            My Updates | Founder School
        </title>
        <style>
            .sidebar {
                height: 100%;
                width: 7vw;
                position: fixed;
                z-index:1;
                transition: 0.5s;
                top: 0;
                left: 0;
                background-color: #ffffff; /* #111 #000000 */
                padding-top: 1vw;
                white-space: nowrap; /* makes text not show up in the sidebar when minimized */
                overflow-x: hidden; /* hides the text that over flows */
                border-right:  0.1vw solid #3D3D38;
            }
            .sidebar a {
                padding: 1vw 1.5vw 1vw 2vw;
                text-decoration: none;
                font-size: 1.5vw;
                color: #3D3D38; /* #818181 #CCCCCC #111 #30302C*/ 
                display: block;
            }
            .sidebar a.logo {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar b {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar a:hover {
                /*color: #06C;*/ /*f1f1f1  #FFFFFF #000000 #EE252D*/
                color: #ee252d;
            }
            main .sidebar{
                position: absolute;
                top: 0;
                right: 2vw; /* 25, 36, 50 */
                font-size: 2.5vw;
                margin-left: 3vw;
            }
            .material-icons.md-40,
            .icon-text {
                vertical-align: middle;
            }
            .material-icons.md-40 {
                padding-bottom: 0.2vw;
                margin-right: 3.5vw;
                font-size: 2.5vw; 
            }
            @media screen and (max-height: 60vw) {
                .sidebar {
                    padding-top: 1.5vw;
                }
            }
            .push {
                height: 5vw;
            }
            .footer {
                height: 5vw;
                background-color: #000000;
                margin: 0;
            }
            .copyright p {
                padding-top: 1.5vw;
                color:  #CCCCCC;
                text-align: left;
                font-size: 0.75vw;
            }
            .footerLinks a {
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 0.1vw;
                padding-left: 0.1vw;
            }
            .footerLinks {
                display: inline-block;
                padding-top: 3.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }
            .footerLinks a:hover {
                color: #ffffff;
                }
            .signUp-text{
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 1.5vw;
                padding-left: 1.5vw;
                text-align: right;
            }
            div.copyright {
                padding-right: 69vw;
                padding-bottom: 2.5vw;
                }
            div.wrapper {
                background-color: #000000;
                margin-left: 7vw;
            }
            div.linkWrapper {
                margin-top: 3.5vw;
                margin-right: 10vw;
                float: right;
                display: inline-block;
            }
            .apply-button {
                font-family: 'Lustria', serif;
                background-color: #ffffff;
                border: none;
                height: 2vw;
                width: 6vw;
                font-size: 0.8vw;
                font-weight: bold;
            }
            .linkWrapper button:hover {
                background-color: #CCCCCC;
            }
            
            
            
            
            
            
            
            
            html, body {
                height: 100%;
                margin: 0px;
            }
            .content {
                padding-left: 7vw;
                margin-right: 2vw;
                min-height: 100%;
                margin-bottom: -2.5vw;
                margin-top: 7vh;
                
            }
            div.box {
                display: flex;
                margin-bottom: 5vw;
            }
            div.video {
                flex: 2 1 40%;
            }
            div.desc {
                flex: 1 1 50%;
                padding-top: 4%;
                text-align: left;
                margin: 0;
                padding: 0;
            }
            div.desc h2{
                font-size: 1.5vw;
                margin:0;
                padding:0;
                padding-left: 1vw;
            }
            h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                display: block;
                font-size: 300%;
                white-space: nowrap;
                padding-left: 5%;
                font-size: 4vw;
            }
            h2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 15%;
                font-size: 2.4vw;
            }
            p {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 5%;
            }
            .chart-container {
                position: relative;
                height: 30vh;
                width: 45vw;
            }
            .table {
                margin-top: 50vw;
                margin-left: 0vw;
                margin-bottom: 3vw;
                flex-wrap: nowrap;
                border-spacing: 0;
                width: 100vw;
            }
            .parent {
                width: 100vw;
            }
            .paragraph2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding: 0%;
                border-spacing: 0%;
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                width: 45vw;
            }
            .paragraph {
                font-family: 'Lustria', serif;
                color: #000000;
                padding: 0%;
                border-spacing: 0%;
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                width: 45vw;
            }
            .currentRow2 {
                width: 90vw;
            }
            .currentCell {
                padding: 0px;
                border-spacing: 0%;
            }
            .tableHeader {
                font-size: 2vw;
                padding-left: 0vw;
                margin-left: 0vw;
                text-decoration: none;
                color: #000000;
            }
            .tableHeader :hover {
                color: #ee252d;
            }
            .parentTable {
                width: 90vw;
            }
            .tableContainer {
                width: 90vw;
                border-top: 1px solid black;
            }
            
            
            
            
            
        </style>
        
        
    </head>
    
    <body>
        <div id="mySidebar" class="sidebar" onmouseover="toggleSideBar()" onmouseout="untoggleSideBar()">
            <a class="logo" href="../Homepage/dashboard-index.html">
            <span id="logoPart"> 
                <i class= "material-icons md-40" style="color: #ee252d/*#06c*/">cloud</i>
                <span class="icon-text">Founder School</span>
            </span>
            </a>
            <br>
            <a href="../Profile/profile.html">
                <i class="material-icons md-40">perm_identity</i>
                <span class="icon-text">Profile</span>
            </a>
            <br>
            <a href="../Updates/my-updates.html">
                <span>
                    <i class="material-icons md-40">list</i>
                    <span class="icon-text">My Updates</span>
                </span>
            </a>
            <br>
            <a href="../Lessons/lessons.html">
                <span>
                    <i class="material-icons md-40">ondemand_video</i>
                    <span class="icon-text">Lessons</span>
                </span>
            </a>
            <br>
            <a href="../GroupSessions/groupSessions.html">
                <i class="material-icons md-40">videocam</i>
                <span class="icon-text">Group Sessions</span>
            </a>
            <br>
            <a href="https://www.notion.so/c595b0bbb7494940837a391cd83eca4f?v=69d90a1b2d5541728acafb12c9e7dc09">
                <i class="material-icons md-40">local_offer</i>
                <span class="icon-text">Deals</span>
            </a>
            <br>
            <a href="mailto:skylor@jamesskylor.com">
                <i class="material-icons md-40">help_outline</i>
                <span class="icon-text">Help</span>
            </a>
            <br>
            <a href="#">
                <i class="material-icons md-40">more_vert</i>
                <span class="icon-text">More</span>
            </a>
        </div>
        
        
        <div class="content" id="dashboardContent">
            <h1>
                My Updates
            </h1>
            <div class="chart-container">
            <canvas id="myChart" width="20" height="20" responsive="true"></canvas>
            </div>
            <div class="table">
                <table id="parent">
                    <tr> 
                        <th> Updates history</th>
                    </tr>
                    <tr> 
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            
            
        </div> 
        
        
        <footer class ="footer"> 
            <div class ="linkWrapper">
                <div class = "signUp">
                    <span class="signUp-text">Make something people want.</span>
                    <a href="#">
                            <span class="signUp-text"><button class="apply-button"> Apply Now</button></span>
                        </a>
                </div>
            </div>
            <div class ="wrapper">
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Atom Capital</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">About</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Privacy</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">FAQ</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Contact</span>
                    </a>
                </div> 
                <div class = "copyright">
                    <p>Copyright Atom Capital School. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        
        <script>
            function toggleSideBar() {
                document.getElementById("mySidebar").style.width = "27vw";
            }
            function untoggleSideBar() {
                document.getElementById("mySidebar").style.width = "7vw";
            }
        </script>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Number of Users', 'Weeks until launch', 'Morale', 'Revenue', 'Margins', 'Monthly Users', 'Expenses'],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
        
    </body>
    <script> 
        function updateHistory ()  {
        // function used to print the update history.
            var tabel = document.createElement("TABLE");
            tabel.className= "parentTable";
            var parentTable = document.getElementById("parent");
            var currentRow = document.createElement("TR");
            var currentRow2 = document.createElement("TR");
            currentRow2.className = "currentRow2";
            tabel.appendChild(currentRow);
            var currentCell = document.createElement("TD");
            currentCell.className="currentCell";
            var currentCell2 = document.createElement("TD");
            currentCell2.className="currentCell";
            var tableHeader  = document.createElement("A");
            var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var link = document.createTextNode(date); // placeholder for the actual date
            tableHeader.appendChild(link);
            tableHeader.title=date;
            tableHeader.href = ("/Dashboard/Updates/my-updates.html");
            tableHeader.className ="tableHeader";
            var paragraph = document.createElement("P");
            paragraph.className="paragraph";
            var paragraph2 = document.createElement("P");
            paragraph2.className="paragraph2";
            paragraph.innerHTML = "number of Users: 1000.";
            paragraph2.innerHTML = "Margins: 1000";
            var tableContainer = document.createElement("DIV");
            tableContainer.className = "tableContainer";
            currentRow.appendChild(tableHeader);
            currentCell.appendChild(paragraph);
            currentCell2.appendChild(paragraph2);
            currentRow2.appendChild(currentCell);
            currentRow2.appendChild(currentCell2);
            tableContainer.appendChild(currentRow2);
            tabel.appendChild(tableContainer);
            parentTable.appendChild(tabel);

        }
        updateHistory();
    </script>
    
</html>