<!doctype html>

<html lang="en">
    
    <head>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>
            My Updates | _____
        </title>
        <style>
            .sidebar {
                height: 100%;
                width: 7vw;
                position: fixed;
                z-index:1;
                transition: 0.5s;
                top: 0;
                left: 0;
                background-color: #ffffff; /* #111 #000000 */
                padding-top: 1vw;
                white-space: nowrap; /* makes text not show up in the sidebar when minimized */
                overflow-x: hidden; /* hides the text that over flows */
                border-right:  0.1vw solid #3D3D38;
            }
            .sidebar a {
                padding: 1vw 1.5vw 1vw 2vw;
                text-decoration: none;
                font-size: 1.5vw;
                color: #3D3D38; /* #818181 #CCCCCC #111 #30302C*/ 
                display: block;
            }
            .sidebar a.logo {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar b {
                padding: 0.1vw 1.5vw 2vw 2vw; /* top right bottom left */
                text-decoration: none;
                font-size: 2.5vw;
                color:  #3D3D38; /* #818181 #CCCCCC #111 #30302C*/
                display: block; 

            }
            .sidebar a:hover {
                /*color: #06C;*/ /*f1f1f1  #FFFFFF #000000 #EE252D*/
                color: #ee252d;
            }
            main .sidebar{
                position: absolute;
                top: 0;
                right: 2vw; /* 25, 36, 50 */
                font-size: 2.5vw;
                margin-left: 3vw;
            }
            .material-icons.md-40,
            .icon-text {
                vertical-align: middle;
            }
            .material-icons.md-40 {
                padding-bottom: 0.2vw;
                margin-right: 3.5vw;
                font-size: 2.5vw; 
            }
            @media screen and (max-height: 60vw) {
                .sidebar {
                    padding-top: 1.5vw;
                }
            }
            .push {
                height: 5vw;
            }
            .footer {
                height: 5vw;
                background-color: #000000;
                margin: 0;
            }
            .copyright p {
                padding-top: 1.5vw;
                color:  #CCCCCC;
                text-align: left;
                font-size: 0.75vw;
            }
            .footerLinks a {
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 0.1vw;
                padding-left: 0.1vw;
            }
            .footerLinks {
                display: inline-block;
                padding-top: 3.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }
            .footerLinks a:hover {
                color: #ffffff;
                }
            .signUp-text{
                text-decoration: none;
                font-size: 1.1vw;
                color:  #CCCCCC; /* #818181 */
                padding-right: 1.5vw;
                padding-left: 1.5vw;
                text-align: right;
            }
            div.copyright {
                padding-right: 69vw;
                padding-bottom: 2.5vw;
                }
            div.wrapper {
                background-color: #000000;
                margin-left: 7vw;
            }
            div.linkWrapper {
                margin-top: 3.5vw;
                margin-right: 10vw;
                float: right;
                display: inline-block;
            }
            .apply-button {
                font-family: 'Lustria', serif;
                background-color: #ffffff;
                border: none;
                height: 2vw;
                width: 6vw;
            }
            .linkWrapper button:hover {
                background-color: #CCCCCC;
            }
            
            
            
            
            
            
            
            
            html, body {
                height: 100%;
                margin: 0px;
            }
            .content {
                padding-left: 7vw;
                margin-right: 2vw;
                min-height: 100%;
                margin-bottom: -2.5vw;
                margin-top: 7vh;
                
            }
            div.box {
                display: flex;
                margin-bottom: 5vw;
            }
            div.video {
                flex: 2 1 40%;
            }
            div.desc {
                flex: 1 1 50%;
                padding-top: 4%;
                text-align: left;
                margin: 0;
                padding: 0;
            }
            div.desc h2{
                font-size: 1.5vw;
                margin:0;
                padding:0;
                padding-left: 1vw;
            }
            h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                display: block;
                font-size: 300%;
                white-space: nowrap;
                padding-left: 5%;
                font-size: 4vw;
            }
            h2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 15%;
                font-size: 2.4vw;
            }
            p {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 5%;
            }
            iframe {
                margin-left: 7vw;
                width: 32vw;
                height: 18vw;
                border: none;
            }
            .container {
                margin:auto;
                display: flex;
                flex-direction: column;
                width: 50vw;
                margin-top: 2vw;
            }
            #last {
                margin-bottom: 10vw;    
            }
            .inner-container {
                display:flex;
                flex-direction: row;
                border: 0.1vw solid #CCCCCC;
            }
            .inner-container1 {
                display:flex;
                flex-direction: column;
                border: 0.1vw solid #CCCCCC;
            }
            .inner-container2 {
                display: flex;
                flex-direction: row;
                height: 8vw;
                border: 0.1vw solid #CCCCCC;
            }
            .inner-container2.plus {
                border-bottom: none;
            }
            .inner-inner-container {
                display: flex;
                flex-direction: row;
            }
    

            .item {
                flex-grow: 1;
                height: 6vw;
                background-color: white;
            }
            .item1 {
                flex-grow: 1;
                height: 2vw;
                background-color:#FFFFFF;
                }
            .item-text {
                margin-left: 1vw;
                color: #000000;
                font-size: 1.5vw;
                font-family: 'Lustria';
            }
            .item2 {
                flex-grow: 1;
                height: 6vw;
                background-color: white;
                margin-right: 10vw;
                
            }
            .item3 {
                flex-grow: 1;
                height: 6vw;
                padding: 0px;
                background-color: white;
            }
            #input1 {
            margin-left: 11.5vw;
            height: 1.5vw;
            width: 20vw;
            }
            #input2 {
            margin-left: 2vw;
            height: 2vw;
            width: 20vw;
            }
            #input3 {
                margin-left: 2vw;
                width: 20vw;
                height: 10vw;
                resize: none;
                overflow: auto;
                overflow-x: hidden;
            }
            #input4 {
                margin-left: 2vw;
                width: 45vw;
                height: 7vw;
                resize: none;
                overflow: auto;
                overflow-x: hidden;
            }
            #goals1 {
                height:30vw;
            }
            #goals {
                height:18.25vw;
            }
            .switch {
                margin-top: 1vw;
                margin-left: 1.7vw;
                position: relative;
                display: inline-block;
                width: 60px;
                height:25px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute; 
                cursor: pointer;
                top:0;
                left:0;
                right:0;
                bottom: 0;
                background-color:#CCCCCC;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 34px;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 0px;
                bottom: 0px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }
            input:checked + .slider {
                background-color: #ee252d;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #ee252d;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(34px);
                -ms-transform: translateX(34px);
                transform: translateX(34px);
            }
            .slider.round {
                    border-radius: 34px;
            }

            .slider.round:before {
                    border-radius: 50%;
            }
            .morale {
                height: 2vw;
                margin-left: 2.0vw;
            }
            #moraleQuestion {
                height: 8vw;
            }
            #switch-innertext {
                margin-left:9.65vw;
            }
            #improvement {
                margin-left: 0.7vw;
                font-size: 1vw;
            }
            #launchedYet {
                margin-left: 1vw
            }
            #scale {
                padding-left: 2.1vw;
                
            }
            h1 {
                font-size: 2.3vw;
                margin-left: 15.55vw;
                margin-bottom: 3.2vw;
            }
            input.numberField {
                margin-left: 2vw;
                width: auto;
            }
            textarea.textField {
                margin-left: 2vw;
                width: 45vw;
                height: 5vw;
                resize: none;
                overflow: auto;
                overflow-x: hidden;
            }
            #hideThis {
                display: none;
            }
            p.ptitle {
                margin-left: 2vw;
            }
        </style>
        
        
    </head>
    
    <body>
        <div id="mySidebar" class="sidebar" onmouseover="toggleSideBar()" onmouseout="untoggleSideBar()">
            <a class="logo" href="../Homepage/dashboard-index.html">
            <span id="logoPart"> 
                <i class= "material-icons md-40" style="color: #ee252d/*#06c*/">cloud</i>
                <span class="icon-text">Placeholder</span>
            </span>
            </a>
            <br>
            <a href="../Profile/profile.html">
                <i class="material-icons md-40">perm_identity</i>
                <span class="icon-text">Profile</span>
            </a>
            <br>
            <a href="../Updates/my-updates.html">
                <span>
                    <i class="material-icons md-40">list</i>
                    <span class="icon-text">My Updates</span>
                </span>
            </a>
            <br>
            <a href="../Lessons/lessons.html">
                <span>
                    <i class="material-icons md-40">ondemand_video</i>
                    <span class="icon-text">Lessons</span>
                </span>
            </a>
            <br>
            <a href="../GroupSessions/groupSessions.html">
                <i class="material-icons md-40">videocam</i>
                <span class="icon-text">Group Sessions</span>
            </a>
            <br>
            <a href="">
                <i class="material-icons md-40">local_offer</i>
                <span class="icon-text">Deals</span>
            </a>
            <br>
            <a href="mailto:">
                <i class="material-icons md-40">help_outline</i>
                <span class="icon-text">Help</span>
            </a>
            <br>
            <a href="#">
                <i class="material-icons md-40">more_vert</i>
                <span class="icon-text">More</span>
            </a>
        </div>
        
<div class="content" id="dashboardContent">
    <h1> Submit Your Weekly Updates</h1>
    <div class="container" id="launch">
        <div class="item1"><b class="item-text">Launch</b></div>
            <div class="inner-container2">
                <div class="item"> <p id="launchedYet">Have you launched yet? </p>
                    <label class ="switch">
                        <input type="checkbox" onclick="launched()">
                            <span class="slider">
                            </span>
                    </label>
                </div>
                <div class="item" id="switch-text"><p id="switch-innertext">Weeks until launch:</p>
                        <div id="numberWeeks">
                            <form> 
                                <input type="text" id="input1">
                            </form>
                        </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="item1"><b class="item-text">Users</b></div>
            <div class="inner-container2">
                <div class="item"> <p id="improvement">Users/Perspective users talked to this week?</p>
                    <form>
                        <input type="type" id="input2" maxlength="10">
                    </form>
                </div>
                <div class="item"><p id ="improvement">What have you learned from them?</p>
                    <div>
                        <form> 
                            <input type="text" id="input2">
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="item1"><b class="item-text">Goals</b></div>
            <div class="inner-container1" id="goals1">
                <div class="item2"> <p>What are your top 1-3 goals for the next week?</p>
                    <form>
                        <textarea type="type" wrap="soft" maxlength="800" id="input4"></textarea>
                    </form>
                </div>
                <div class="inner-inner-container" id="goals">
                    <div class="item3"><p id="improvement">What most improved your primary method?</p>
                        <div>
                            <form> 
                                <textarea type="text" wrap="soft" maxlength="800" id="input3"></textarea>
                            </form>
                        </div>
                    </div>
                    <div class="item3"><p id="improvement">Biggest Obstacle?</p>
                        <div>
                            <form> 
                                <textarea type="text" wrap="soft" id="input3" maxlength="800"></textarea> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div id="hideThis">
        <div class="container">
            <div class="item1">
                <b class="item-text">
                    Financials
                </b>
            </div>
            <div class="inner-container2" id="financial">
                <div class="item">
                    <p class="ptitle">
                        Money in the Bank
                    </p>
                    <form>
                        <input type="number" class="numberField">
                    </form>
                </div>
                <div class="item">
                    <p class="ptitle">
                        Revenue (MRR)
                    </p>
                    <form>
                        <input type="number" class="numberField">
                    </form>
                </div>
                <div class="item">
                    <p class="ptitle">
                        Monthly Burn Rate
                    </p>
                    <form>
                        <input type="number" class="numberField">
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <b class="item-text">
                    Product Updates
                </b>
            </div>
            <div class="inner-container1" id="financial" style="height: 10vw;">
                <div class="inner-inner-container">
                    <div class="item">
                        <p>
                            Please tell us about any updates to your product
                        </p>
                        <textarea type="type" wrap="soft" maxlength="800" class="textField"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <b class="item-text">
                    Marketing
                </b>
            </div>
            <div class="inner-container1" id="financial" style="height: 11vw;">
                <div class="item">
                    <p>
                        Please update us on your marketing activities (sales, traffic, conversions rates, press, new partnerships, etc.)
                    </p>
                    <textarea type="type" wrap="soft" maxlength="800" class="textField"></textarea>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <b class="item-text">
                    Team
                </b>
            </div>
            <div class="inner-container1" id="financial" style="height: 16vw;">
                <div class="inner-inner-container">
                    <div class="item">
                        <p class="ptitle">
                            Offers Accepted
                        </p>
                        <form>
                            <input type="number" class="numberField">
                        </form>
                    </div>
                    <div class="item">
                        <p class="ptitle">
                            Offers Declined
                        </p>
                        <form>
                            <input type="number" class="numberField">
                        </form>
                    </div>
                    <div class="item">
                        <p class="ptitle">
                            Offers Outstanding
                        </p>
                        <form>
                            <input type="number" class="numberField">
                        </form>
                    </div>
                </div>
                <div class="item">
                    <p>
                        Major Hires/Fires
                    </p>
                    <textarea type="type" wrap="soft" maxlength="800" class="textField"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item1"><b class="item-text">Morale</b></div>
            <div class="inner-container" id="moraleQuestion">
                <div class="item"> <p id="scale">On a scale of 1-10, what is your morale?</p>
                    <form>
                        <select class="morale" style="width:45vw">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10-Couldn't be more excited or enthusiastic</option>
                        </select>
                    </form>
                </div>
            </div>
    </div>
    <div class="container" id="last">
        <div class="item1"><b class="item-text">Group Sessions</b></div>
            <div class="inner-container">
                <div class="item"> <p>Users/Perspective users talked to this week?</p>
                </div>
                <div class="item"><p>What have you learned from them?</p>
                </div>
            </div>
    </div>
</div>
        <footer class ="footer"> 
            <div class ="linkWrapper">
                <div class = "signUp">
                    <span class="signUp-text">Make something people want.</span>
                    <a href="#">
                            <span class="signUp-text"><button class="apply-button"> Apply Now</button></span>
                        </a>
                </div>
            </div>
            <div class ="wrapper">
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Atom Capital</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">About</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Privacy</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">FAQ</span>
                    </a>
                </div> 
                <div class = "footerLinks">
                    <a href="#">
                        <span class="footer-text">Contact</span>
                    </a>
                </div> 
                <div class = "copyright">
                    <p>Copyright Atom Capital School. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <script>
            function launched () {
                var x= document.getElementById("switch-innertext");
                if(x.innerHTML ==="Weeks until launch:") {
                    x.innerHTML = "Congratulations you are launched!";
                } else {
                    x.innerHTML = "Weeks until launch:"
                }
                var y= document.getElementById("numberWeeks");
                if(y.style.display ==="none") {
                    y.style.display = "block";
                }
                else {
                    y.style.display = "none";
                }
                var hideThis = document.getElementById("hideThis");
                if(hideThis.style.display =="block") {
                    hideThis.style.display = "none";
                }
                else{
                    hideThis.style.display = "block";
                }
               
            }
        </script>
        <script> 
           
            function toggleSideBar() {
               
                    console.log("opening sidebar")
                    document.getElementById("mySidebar").style.width = "24vw";
                    //document.getElementById("dashboardContent").style.marginLeft = "17vw"; //subtract 7vw from first one.
              
            }
            function untoggleSideBar() {
                
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "7vw";
                    document.getElementById("dashboardContent").style.marginLeft = "0px"; //subtract 7vw from the first one.
                
            }
        </script>
        
        
    </body>
    
    
</html>